# quiz_mobile_host

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quiz/hostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quiz/hostapp/: MainActivity.kt  MyApplication.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/quiz/hostapp/data/auth/: AuthRemoteDataSource.kt  AuthRepository.kt
app/src/main/java/com/quiz/hostapp/data/leaderboard/: LeaderBoardPagingSource.kt  LeaderBoardRepository.kt
app/src/main/java/com/quiz/hostapp/data/quiz/: QuizRemoteDataSource.kt  QuizRepository.kt
app/src/main/java/com/quiz/hostapp/domain/: UiState.kt
app/src/main/java/com/quiz/hostapp/network/: ApiClient.kt  ApiService.kt  MoxieInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/quiz/hostapp/network/model/: AnswerResultResponse.kt  LeaderBoardResponse.kt  LoginResponse.kt  QuestionResponse.kt  QuizListResponse.kt  QuizOverviewResponse.kt  RefreshTokenResponse.kt  RegisterResponse.kt  RtcTokenResponse.kt  ShowPoolResponse.kt
app/src/main/java/com/quiz/hostapp/ui/: SplashFragment.kt
app/src/main/java/com/quiz/hostapp/ui/auth/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/quiz/hostapp/ui/home/: FreeQuizListAdapter.kt  HomeFragment.kt  HomeViewModel.kt  UpComingQuizlistAdapter.kt
app/src/main/java/com/quiz/hostapp/ui/host/: AnswersAdapter.kt  HostUiState.kt  HostViewModel.kt  LeaderBoardAdapter.kt  QuizListAdapter.kt  ResultFragment.kt  WaitingFragment.kt
app/src/main/java/com/quiz/hostapp/ui/host/quiz/: HostActivity.kt  HostFragment.kt
app/src/main/java/com/quiz/hostapp/utils/: CalenderUtils.kt  ConstUtils.kt  EmailUtils.kt  Extension.kt  SessionManager.kt  SingleLiveEvent.java  SocketManager.kt  TokenManager.kt
app/src/main/res/anim/: bubble_animation.xml
app/src/main/res/drawable/: baseline_mic_off_24.xml  blue_rounded_back.xml  ciucular_bg.xml  coin.xml  edit_text_purple_bg.xml  green_screen_off.xml  green_screen_on.xml  green_screen_selector.xml  light_purple_bg_rounded.xml  mute_off.xml  mute_on.xml  mute_selector.xml  no_of_viewer.xml  powerup.xml  scoreboard_bg.xml  share.xml  title.xml
app/src/main/res/drawable-v24/: cast_vote.xml  demo_back.xml  ic_baseline_logout.xml  profileicon.xml
app/src/main/res/layout/: activity_host.xml  activity_main.xml  answer_item.xml  en_stream_dialog.xml  fragment_home.xml  fragment_host.xml  fragment_login.xml  fragment_result.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_waiting.xml  free_quiz_list_item.xml  leader_board_list_item.xml  quiz_list_item.xml  quiz_list_item_2.xml  upcoming_quiz_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: calculate_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quiz/hostapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
