<?xml version="1.0" encoding="utf-8"?>
<!-- res/anim/bubble_animation.xml -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">

    <translate
        android:fromYDelta="0%"
        android:toYDelta="-100%p"
        android:duration="1500" />

    <!-- Add any other animations you want for the bubbles (e.g., scaling, alpha, etc.) -->
</set>
