<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_purple">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/group_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/back_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_arrow_back_24"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/title_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="16dp"
                        android:text="$50"
                        android:textColor="@color/yellow"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        android:layout_marginHorizontal="7dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/live"
                        app:tint="@color/red" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/host"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/viewer_count_tv"
                    app:layout_constraintStart_toEndOf="@+id/group_amount" />

                <TextView
                    android:id="@+id/viewer_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:drawableStartCompat="@drawable/no_of_viewer"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="2500" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="80dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leaderboard_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scoreboard_bg"
                android:visibility="visible"
                app:layout_anchor="@+id/waiting_progressbar"
                app:layout_anchorGravity="start|center">

                <!--                <com.airbnb.lottie.LottieAnimationView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    app:lottie_autoPlay="true"-->
                <!--                    app:lottie_loop="true"-->
                <!--                    app:lottie_rawRes="@raw/celebrate"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/button2" />-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/leader_board_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:constraintSet="@id/divider_view"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/divider_view"
                    app:layout_constraintStart_toStartOf="@id/divider_view"
                    app:layout_constraintTop_toBottomOf="@id/divider_view"
                    tools:itemCount="5"
                    tools:listitem="@layout/leader_board_list_item" />

                <View
                    android:id="@+id/divider_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/congrats_tv" />

                <TextView
                    android:id="@+id/congrats_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/congratulations_nhere_are_the_winners"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/third_iv"
                    app:layout_constraintStart_toStartOf="@+id/second_iv"
                    app:layout_constraintTop_toBottomOf="@+id/winner_tv" />

                <TextView
                    android:id="@+id/third_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dummy_winner_detail"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/third_iv"
                    app:layout_constraintStart_toStartOf="@+id/third_iv"
                    app:layout_constraintTop_toBottomOf="@+id/third_iv" />

                <TextView
                    android:id="@+id/winner_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dummy_winner_detail"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/winner_iv"
                    app:layout_constraintStart_toStartOf="@+id/winner_iv"
                    app:layout_constraintTop_toBottomOf="@+id/winner_iv" />

                <TextView
                    android:id="@+id/second_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:text="@string/dummy_winner_detail"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/second_iv"
                    app:layout_constraintStart_toStartOf="@+id/second_iv"
                    app:layout_constraintTop_toBottomOf="@+id/second_iv" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/second_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="-12dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/winner_iv"
                    app:layout_constraintEnd_toStartOf="@+id/winner_iv"
                    app:layout_constraintTop_toTopOf="@+id/winner_iv" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/third_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="-12dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/winner_iv"
                    app:layout_constraintStart_toEndOf="@+id/winner_iv"
                    app:layout_constraintTop_toTopOf="@+id/winner_iv" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/winner_iv"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/button2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="24dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:drawableEnd="@drawable/share"-->
<!--                    android:text="@string/share"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textColor="@color/dark_purple"-->
<!--                    app:cornerRadius="24dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/question_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_purple"
                android:paddingBottom="100dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/quiz_date_time_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/log_out_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Quiz Date\n4 May 2023, 12:30pm" />

                <TextView
                    android:id="@+id/category_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/quiz_date_time_tv"
                    app:layout_constraintTop_toBottomOf="@+id/quiz_date_time_tv"
                    tools:text="Category\nPop-Culture" />

                <TextView
                    android:id="@+id/room_no_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Room No: #1204"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/category_tv"
                    app:layout_constraintTop_toBottomOf="@+id/category_tv" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/quiz_recyclerview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="120dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/room_no_tv"
                    tools:itemCount="1"
                    tools:listitem="@layout/quiz_list_item" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/calculate_score_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/cream_green"
                    android:padding="12dp"
                    android:text="@string/calculate_scores_and_show_leaderboard"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:cornerRadius="20dp"
                    app:layout_constraintEnd_toEndOf="@id/quiz_recyclerview"
                    app:layout_constraintStart_toStartOf="@id/quiz_recyclerview"
                    app:layout_constraintTop_toBottomOf="@id/quiz_recyclerview" />

                <Button
                    android:id="@+id/log_out_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/white"
                    android:text="Logout"
                    android:textColor="@color/dark_purple"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/quiz_date_time_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calculate_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbg"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ciucular_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/calculate_loading" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/calculating_score"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/imageView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/resultGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/virtual_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="$50"
                android:textColor="#F9DC30"
                android:textSize="46sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Estimated Prize Pool"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="46sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Contestants"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewerCount_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="46sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Viewers"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/show_prize_pool_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/yellow"
                android:padding="10dp"
                android:text="@string/continue_quiz"
                android:textAllCaps="false"
                android:textColor="@color/black"
                app:cornerRadius="16dp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pause_resume_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/virtual_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/light_purple_bg_rounded"
            android:gravity="center"
            android:padding="24dp"
            android:text="@string/tip_before_quiz"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/timer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:textColor="@color/yellow"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tip_tv"
            app:layout_constraintEnd_toEndOf="@+id/tip_tv"
            app:layout_constraintStart_toStartOf="@+id/tip_tv"
            tools:text="Game Starting: 03:56" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/circle_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/counter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="120sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView15"
            app:layout_constraintEnd_toEndOf="@+id/imageView15"
            app:layout_constraintStart_toStartOf="@+id/imageView15"
            app:layout_constraintTop_toTopOf="@+id/imageView15"
            tools:text="5" />

        <TextView
            android:id="@+id/right_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="32dp"
            android:text="@string/we_be_nright_nback"
            android:textColor="@color/white"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/timer_tv"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/counter_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="counter_tv,imageView15" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/timer_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="timer_tv,tip_tv, right_back_tv" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/purple_500">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/green_screen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/green_mute_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/green_screen_selector" />

            <ImageButton
                android:id="@+id/green_mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:background="@drawable/mute_off"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/green_screen_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.513" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/green_mute_button"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/go_live_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/yellow"
                    android:padding="12dp"
                    android:text="@string/start_live_streaming"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/end_live_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="gone">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/end_live_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:backgroundTint="@color/red"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="4dp"
                        android:text="@string/end_live_stream"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/pause_resume_live_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pause_resume_live_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="16dp"
                        android:backgroundTint="@color/yellow"
                        android:paddingVertical="12dp"
                        android:paddingHorizontal="4dp"
                        android:text="@string/pause_stream"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/end_live_button"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/waiting_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
